<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="603dp"
        android:layout_height="72dp"
        android:layout_marginStart="4dp"
        app:cardBackgroundColor="#009688"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Hello,  Afaq"
            android:textAlignment="center"
            android:textSize="34sp" />


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="match_parent"
        android:layout_height="319dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.235"
        tools:layout_editor_absoluteX="4dp">

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:layout_marginLeft="40dp"
            android:text="Recharge"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="133dp"
            android:layout_height="59dp"
            android:layout_marginLeft="450dp"
            android:text="Loan"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="232dp"
            android:layout_height="214dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="100dp"
            tools:srcCompat="@tools:sample/avatars" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/cardView3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.901"
        tools:layout_editor_absoluteX="0dp">

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="552dp">

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_marginLeft="40dp"
            android:text="Packages"
            tools:textSize="20sp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="150dp"
            android:layout_height="72dp"
            android:layout_marginLeft="450dp"
            android:text="Balance"
            tools:textSize="20sp" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>